{
  "expo": {
    "name": "SpringPath",
    "slug": "springpath",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0F1E",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.springpath.mobile"
    }
  }
}
